{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "isolatedModules": false
  },
  "include": [
    "jest.setup.ts",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx"
  ]
}
